Imm Feedback
Dashboarding = Pipeline
Other Jobs Spec
distributed build node
=======================================================
Imm Feedback
====================================================
Email
	Email Extension Plugin
	Mailer Plugin
=============================
Jenkins can not send an email
=============================





Chat
	jabbar
	slack		- Web based
	cisco communicator

Dashboarding
	Build Pipeline	- You  need a job - inter-connected
	Pipeline - You need a Script	[ Recommended ]
	

Jenkins Cli
https://www.jenkins.io/doc/book/pipeline/

https://github.com/devops-school/helloworld-java-maven
https://github.com/devopsschool-sample-programs/jenkins-groovy-scripts-collection
======================================
Other feature of Jenkins job
=================================
Discard old builds

This project is parameterised

Delete workspace before build starts

Abort the build if it's stuck

Add timestamps to the Console Output

Ant 
https://github.com/scmgalaxy/helloworld-java-ant

Gradle 
https://github.com/devopsschool-demo-labs-projects/gradle-hello-world-Jenkinsfile


conditional Step
===============================================================
===============================================================

===============================================================
			1 NODE
JOB 1- 1 Hour -- Hourly - 24 Builds - 24 Hours
------------------------------------------------
JOB 2  1 Hour -- Hourly - 24 Builds
JOB 3  1 Hour -- Hourly - 24 Builds 
==============
executors
==================================================================
Current Jobs

=============================================
Adding A Node
======================
Linux
/tmp/jenkins
15.207.16.222
centos
key

Windows
E:\jen

Cloud 
Container


java -jar agent.jar -jnlpUrl http://13.235.42.93:8080/computer/windows/slave-agent.jnlp -secret 1a510eac6037a0d240fa12b1b518f9c700f2502f43886e9ffec703ca314a3b3c -workDir "E:\jen"


http://13.233.173.255:8080/computer/windows/


=========================================================================
=========================================================================
Authentication and Authorization
====================================
Authentication
	Who can login jenkins
 	Delegate to servlet container	
 	Jenkins’ own user database	
 		Allow users to sign up	
 	LDAP	
 	Unix user/group database	
 	None
Authorization
	What are allowed to do?


java -jar jenkins-cli.jar -s http://13.233.173.255:8080/ -webSocket help

java -jar jenkins-cli.jar -s http://13.233.173.255:8080/ -auth devops:1138b04f0b52cfd12d2af80e77499c7a65 -webSocket delete-job ant  

Backup and restore

