Lunch Time - 1:00 - 2:00 PM
Break time - 11:30 for 15 mins
Break time - 3:30 for 15 mins.
=========================================
+91 8105843520
=========================================


What is Jenkins?
=========================
	CI tool
	Release
	- Jenkins 
		Free and Open Source
	- Jenkins Enterprise
		Paid
	- BlueOcean
		Free but pipeline
	- Jenkins X
		Free but containers.
	Written in JAVA
		require JVM
		All Platform
	Powered by Plugins concept 
		Core Plugins
		Community Plugins
	Earlier name was Hudson


What is CI tool?
=========================
	Cont Integ

Automated Build --> Auto Testing
================================
	   Imm Feedback

Analysis -> Build -> UT -> Pack -> Archive -> Deploy2QA -> AT -> CC
====================================================================
SonarQube -> Maven -> Junit -> Jar -> Nexus -> Ansible -> Selenium -> Jacoco
========================================================================
				CI
-------------------------------------------------------------------------
				Jenkins
					Imm Feedback
					Scheduling 		DONE
					Dashboarding
					Integration		TOOLS - JOBS - DONE
					distributed build node

Other tools
https://www.devopsschool.com/top10tools/
https://www.devopsschool.com/blog/top-10-continuous-integration-tool/


jenkins Architecture
-----------------------------
jenkins
	Jenkins Dashboard			8080(Default)
		- We config jobs
	Jenkins Nodes
		- Jobs is being executed
	- 1 Node Defaullt [Same Server]
	- Can be add more using ip/access.
https://www.devopsschool.com/blog/jenkins-architecture-explained/

========================================
========================================
How to install jenkins?
========================================
- Centos 7
	- JDK
- Install jenkins
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html

13.235.42.93
centos

yum install java-1.8.0-openjdk-devel

    1  clear
    2  yum install java-1.8.0-openjdk-devel
    3  clear
    4  ls
    5  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    6  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    7  yum install wget -y
    8  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    9  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
   10  yum install jenkins
   11  systemctl start jenkins
   12  ps -eaf | grep -i jenkins
   13  clear
   14  history


http://13.235.42.93:8080/
devops
devops123

What is JOB?
=======================================
Collection of Phases | Section
	General
	SCM
	Build Triggers
	Build env
	Build
		Step1
		Step2
		Step3
		Step4
	Post Build


=================================================
Basic Workflow to Setup a Jenkins JOB?
===========================================
Secret formula to setup a jenkins job?
-----------------------------------------
1. What is my Technology? ie. JAVA DOT NET 		JAVA
	- Compiler or Interpreter
2. Where is Source Code?git svn p4			GITHUB
	- Access | Branch
3. What is your builder? maven - ant

4. When do you want to tigger this job?
			hourly
5. where you want to deliverd a feedback
			rajesh@scmgalaxy.com

JAVA

GITHUB
https://github.com/devops-school/helloworld-java-maven

Builder 
Maven ---

hourly

rajesh@scmgalaxy.com
=============================================================================
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/
=============================================================================
Scheduling 
======================
Trigger a Job but at certain time = Build periodically

Trigger a Job but at certain time && SCM changes = Poll SCM

Trigger a Job when another job is finished = Build after other projects are built

Trigger a Job trough script or remote = Trigger builds remotely (e.g., from scripts)

Trigger a job when there is push in Github? = GitHub hook trigger for GITScm polling

Trigger a job by Another Job = Build other projects "under post build actions"


Trigger a Job trough script or remote = Trigger builds remotely (e.g., from scripts)
===========================================================================================	
Use the following URL to trigger build remotely: JENKINS_URL/job/script/build?token=TOKEN_NAME or /buildWithParameters?token=TOKEN_NAME
Optionally append &cause=Cause+Text to provide text that will be included in the recorded build cause.

http://13.235.42.93:8080/job/script/configure

wget or curl
http://13.235.42.93:8080/job/script/build?token=iFBDOBhNhaxL4T9ass93HRXun2JF161Z


JENKINS_URL/job/script//buildWithParameters?token=TOKEN_NAME

curl –user admin1:91367cf0389eaf89669f74c9963c9fb3 http://54.171.140.1:8080/job/ANT-BUILD/build?token=iFBDOBhNhaxL4T9ass93HRXun2JF161Z

curl --user devops:1114665fffab9795752464f997f520b98c http://13.235.42.93:8080/job/script/build?token=iFBDOBhNhaxL4T9ass93HRXun2JF161Z

Trigger a job when there is push in Github? = GitHub hook trigger for GITScm polling
==================================================================================
https://www.devopsschool.com/blog/how-to-build-when-a-change-is-pushed-to-github-in-jenkins/

cd3be34f5d874e82853561784676c2b28a7938e3 


http://13.235.42.93:8080/github-webhook/
==========================================================================
==========================================================================
How can we integrate jenkins with other tools?


Analysis -> Build -> UT -> Pack -> Archive -> Deploy2QA -> AT -> CC
====================================================================
SonarQube -> Maven -> Junit -> Jar -> Nexus -> Ansible -> Selenium -> Jacoco
========================================================================
				CI
-------------------------------------------------------------------------
				Jenkins

13.233.127.211
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html


JIRA
http://13.233.127.211:8080/
devops
devops123

SONARQUBE Server
http://13.233.127.211:9000
admin
admin
SONARQUBE Scanner
SONARQUBE SRC code https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src


NEXUS
http://13.233.127.211:8081/nexus/
admin
admin123

====================================
Rule for Intgrating any tools with Jenkins
- Install a Tools plugins
- Config a tool plugins
- use a plugins in job config.


Job Management
========================
List
	Folder1
	Folder2
	Folder3
=============
Req 1  - Jira ID is part of Git commit .
		= git hooks or github web hooks
Req 2  - If git commit has valid jira id then build should trigger.
		Option 1 - GitHub Jira Validator SCM Filter
		Option 2 - 

http://13.233.127.211:8081/nexus/content/repositories/broadall/

   <server>
		<id>sym</id>
		<username>admin</username>
		<password>admin123</password>
</server>

