Imm Feedback
Dashboarding = Pipeline
Other Jobs Spec
distributed build node
=======================================================
Imm Feedback
====================================================
Email
	Email Extension Plugin
	Mailer Plugin
=============================
Jenkins can not send an email
=============================





Chat
	jabbar
	slack		- Web based
	cisco communicator

Dashboarding
	Build Pipeline	- You  need a job - inter-connected
	Pipeline - You need a Script	[ Recommended ]
	

Jenkins Cli
https://www.jenkins.io/doc/book/pipeline/

https://github.com/devops-school/helloworld-java-maven
https://github.com/devopsschool-sample-programs/jenkins-groovy-scripts-collection
======================================
Other feature of Jenkins job
=================================
Discard old builds

This project is parameterised

Delete workspace before build starts

Abort the build if it's stuck

Add timestamps to the Console Output

Ant 
https://github.com/scmgalaxy/helloworld-java-ant

Gradle 
https://github.com/devopsschool-demo-labs-projects/gradle-hello-world-Jenkinsfile


conditional Step



















